.section-title p {
    margin: 15px 0 0 0;
}
/* .servic{
    display: flex;
    align-items: stretch;
    margin-bottom: 5;
    padding: 0;
} */

.services .card {
    display: flex;
    align-items: stretch;
    border: 0;
    margin-bottom: 5;
    padding: 0;
}
/* .services .card-body {
    z-index: 10;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    
    border-radius: 5px;
} */

.services .icon-box {
    /* padding: 30px; */
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
}
.services .icon-box:before {
    content: "";
    position: absolute;
    background: #e1f0fa;
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
}
.services .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #3498db;
    transition: all 0.3s ease-in-out;
}
.services .icon i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
}

.services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a {
    color: #111;
}
.services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

